---
- hosts: aci
  gather_facts: false
  connection: ansible.builtin.local

  tasks:
    - name: create a latest snapshot
      cisco.aci.aci_config_snapshot:
        state: present
        export_policy: APIC
