---
- hosts: sv
  gather_facts: false
  vars:
    sample_strings:
      - Red Hat Enterprise Linux 8.4
      - Red Hat OpenShift Container Platform 4.7
      - Red Hat Ansible Automation Platform 4

    branches:
      - id: 1
        name: tokyo
        network: 10.1.0.0/16
      - id: 2
        name: nagoya
        network: 10.2.0.0/16
      - id: 3
        name: osaka
        network: 10.3.0.0/16

  tasks:
    - name: map sample
      ansible.builtin.debug:
        msg:
          - "{{ sample_strings | map('ansible.builtin.regex_replace', '\\s*[0-9\\.]+', '') }}"

    - name: map with attribute sample
      ansible.builtin.debug:
        msg:
          - "{{ branches | map(attribute='network') }}"
